
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Suchen & Bestellen · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="ausgeben-and-zurucknehmen.html" />
    
    
    <link rel="prev" href="./" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    Einleitung
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.2" data-path="chapter1.html">
            
                <a href="chapter1.html">
            
                    
                    Suchen & Bestellen
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="ausgeben-and-zurucknehmen.html">
            
                <a href="ausgeben-and-zurucknehmen.html">
            
                    
                    Abholen & Zurückbringen
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="genehmigen-and-herausgeben.html">
            
                <a href="genehmigen-and-herausgeben.html">
            
                    
                    Genehmigen & Herausgeben
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="inventarisieren.html">
            
                <a href="inventarisieren.html">
            
                    
                    Inventarisieren & Verwalten
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="test-1.html">
            
                <a href="test-1.html">
            
                    
                    Admin
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >Suchen & Bestellen</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="suchen-und-bestellen">Suchen und Bestellen</h1>
<ul>
<li><a href="#gegenstand-suchen">Gegenstand suchen</a></li>
<li><a href="#gegenstand-bestellen">Gegenstand bestellen</a></li>
<li><a href="#kategorien-ben&#xFC;tzen">Kategorien ben&#xFC;tzen</a></li>
<li><a href="#bestellung-abschliessen">Bestellung abschliessen</a></li>
<li><a href="#offene-bestellungen">Offene Bestellungen</a></li>
<li><a href="#genehmigte-bestellungen">Genehmigte Bestellungen</a></li>
</ul>
<h4 id="gegenstand-suchen">Gegenstand suchen</h4>
<p>Einen spezifischen Gegenstand finden Sie am einfachsten mithilfe der <strong>Suchfunktion </strong>in der Navigationsleiste. Sie k&#xF6;nnen nach Modellbezeichnung, Kategorie, Hersteller usw. suchen.</p>
<p><img src="assets/Ausleihen_Suchergebnisse.png" alt="">Die Suche kann mit folgenden Funktionen verfeinert werden:</p>
<ul>
<li><em>Suchfunktion </em>&quot;In list&quot;: Filtern der bestehenden Trefferliste mit weiteren Stichw&#xF6;rtern.</li>
<li><em>Startdatum/Enddatum</em>: Filtern nach Verf&#xFC;gbarkeit.</li>
<li><em>Ger&#xE4;tepark</em>: Filtern nach einem bestimmten Ger&#xE4;tepark. </li>
</ul>
<p>Ganz rechts in der Filterleiste k&#xF6;nnen Sie den <strong>Sortiermodus </strong>der Trefferliste w&#xE4;hlen (bspw. Modell - alphabetisch aufsteigend).</p>
<p>Bewegen sie den Mauszeiger &#xFC;ber einen Gegenstand in der Trefferliste, um ein Pop-Up Fenster mit einer <strong>Kurzbeschreibung </strong>anzuzeigen. Zur vollst&#xE4;ndigen Beschreibung eines Gegenstands gelangen Sie mit einem Klick auf selbigen. Klicken Sie auf das Plus-Symbol eines Gegenstands, um dessen <strong>Verf&#xFC;gbarkeit</strong> anzuzeigen.</p>
<h4 id="gegenstand-bestellen">Gegenstand bestellen</h4>
<p><img src="assets/Ausleihen_Zur_Bestellung_hinzuf&#xFC;gen.png" alt=""></p>
<p>Ein Kalender zeigt Ihnen die <strong>verf&#xFC;gbare Anzahl</strong> des gew&#xFC;nschten Gegenstands f&#xFC;r jeden Tag an. Klicken Sie auf einen Tag, um diesen als<strong> Start- bzw. Enddatum</strong> zu definieren. Wenn Sie das Augen-Symbol der Anzeige des Start- bzw. Enddatums oben anklicken, springt der Kalender zum entsprechenden Tag. Mit &quot;<strong>Hinzuf&#xFC;gen</strong>&quot; best&#xE4;tigen Sie die Ausleihfrist. Der gew&#xFC;nschte Gegenstand ist nun w&#xE4;hrend 30min im Warenkorb vorgemerkt.</p>
<h4 id="kategorien-ben&#xFC;tzen">Kategorien ben&#xFC;tzen</h4>
<p>Anstatt mit Stichw&#xF6;rtern k&#xF6;nnen Sie auch anhand von Kategorien Gegenst&#xE4;nde suchen. W&#xE4;hlen Sie dazu auf der <strong>Startseite </strong>zuerst eine Kategorie an.</p>
<p><img src="assets/Ausleihen_Kategorie_&#xDC;bersicht.png" alt=""></p>
<p>Nun k&#xF6;nnen Sie links eine <strong>Subkategorie </strong>w&#xE4;hlen oder mithilfe der <strong>Filterleiste </strong>ihre Suche eingrenzen.</p>
<h4 id="bestellung-abschliessen">Bestellung abschliessen</h4>
<p>Wenn Sie rechts auf &quot;Bestellung abschliessen&quot; klicken, wird der Warenkorb angezeigt.</p>
<p><img src="assets/Ausleihen_Bestell&#xFC;bersicht.png" alt=""></p>
<p>&#xDC;berpr&#xFC;fen Sie Ihre Ausleihen, bei Bedarf k&#xF6;nnen Sie Anzahl und Ausleihfrist mit &quot;Eintrag &#xE4;ndern&quot; modifizieren. Wenn Sie eine <strong>Vormerkung l&#xF6;schen</strong> m&#xF6;chten, bewegen Sie den Mauszeiger &#xFC;ber deren Dreiecksymbol und klicken auf &quot;L&#xF6;schen&quot;. Bevor Sie die Bestellung absenden k&#xF6;nnen, m&#xFC;ssen Sie noch einen <strong>Zweck </strong>angeben. Bedenken Sie dabei, dass dieser f&#xFC;r die Genehmigung Ihrer Ausleihe ausschlaggebend ist. Schlussendlich best&#xE4;tigen Sie mit &quot;Bestellung abschicken&quot;. Ihre Bestellung wird nun von der Ausleihe einer <strong>&#xDC;berpr&#xFC;fung</strong> unterzogen, bevor diese genehmigt bzw. abgelehnt wird. Sie werden per E-Mail dar&#xFC;ber informiert.</p>
<h4 id="offene-bestellungen">Offene Bestellungen</h4>
<p>Klicken Sie in der Navigationsleiste auf &quot;Bestellungen&quot;, um eine &#xDC;bersicht Ihrer Bestellungen anzuzeigen.</p>
<p><img src="assets/Ausleihen_Offene_Bestellungen.png" alt="">Beachten Sie, dass get&#xE4;tigte Bestellungen nicht storniert werden k&#xF6;nnen! Falls Ihre Bestellung nicht genehmigt wurde, wird Sie automatisch aus der Liste offener Bestellungen entfernt.</p>
<h4 id="genehmigte-bestellungen">Genehmigte Bestellungen</h4>
<p>Klicken Sie in der Navigationsleiste auf &quot;Abzuholen&quot;, um eine &#xDC;bersicht Ihrer genehmigter Bestellungen anzuzeigen.</p>
<p><img src="assets/Ausleihen_Genehmigte_Bestellungen.png" alt=""></p>
<p>Beachten Sie, dass Bestellungen bei der Genehmigung u.U. angepasst (Anzahl, Ausleihfrist, o.&#xE4;.) wurden!</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="./" class="navigation navigation-prev " aria-label="Previous page: Einleitung">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="ausgeben-and-zurucknehmen.html" class="navigation navigation-next " aria-label="Next page: Abholen & Zurückbringen">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Suchen & Bestellen","level":"1.2","depth":1,"next":{"title":"Abholen & Zurückbringen","level":"1.3","depth":1,"path":"ausgeben-and-zurucknehmen.md","ref":"ausgeben-and-zurucknehmen.md","articles":[]},"previous":{"title":"Einleitung","level":"1.1","depth":1,"path":"README.md","ref":"README.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"chapter1.md","mtime":"2021-01-15T08:39:54.443Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2021-01-15T09:20:48.227Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

