
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Genehmigen & Herausgeben · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="inventarisieren.html" />
    
    
    <link rel="prev" href="ausgeben-and-zurucknehmen.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    Einleitung
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="chapter1.html">
            
                <a href="chapter1.html">
            
                    
                    Suchen & Bestellen
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="ausgeben-and-zurucknehmen.html">
            
                <a href="ausgeben-and-zurucknehmen.html">
            
                    
                    Abholen & Zurückbringen
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.4" data-path="genehmigen-and-herausgeben.html">
            
                <a href="genehmigen-and-herausgeben.html">
            
                    
                    Genehmigen & Herausgeben
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="inventarisieren.html">
            
                <a href="inventarisieren.html">
            
                    
                    Inventarisieren & Verwalten
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="test-1.html">
            
                <a href="test-1.html">
            
                    
                    Admin
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >Genehmigen & Herausgeben</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="genehmigen-und-herausgeben">Genehmigen und Herausgeben</h1>
<p>Diese Seite betrifft nur Personen, die &#xFC;ber die n&#xF6;tigen Berechtigungen verf&#xFC;gen: Inventar- oder Ausleihe-Verwalter.</p>
<ul>
<li><a href="#bestellung-genehmigen">Bestellung genehmigen</a></li>
<li><a href="#bestellung-bearbeiten">Bestellung bearbeiten</a><ul>
<li><a href="#bestellenden-wechseln">Bestellende/n wechseln</a></li>
<li><a href="#bestellung-genehmigen-mit-kommentar">Bestellung genehmigen (mit Kommentar)</a></li>
<li><a href="#modell-tauschen">Modell tauschen</a></li>
<li><a href="#zweck-editieren">Zweck editieren</a></li>
<li><a href="#auswahl-editieren">Auswahl l&#xF6;schen</a></li>
<li><a href="#ausleihfrist-anpassen">Ausleihfrist anpassen</a></li>
<li><a href="#gegenstand-hinzuf&#xFC;gen">Gegenstand hinzuf&#xFC;gen</a></li>
</ul>
</li>
<li><a href="#bestellung-ablehnen">Bestellung ablehnen</a></li>
</ul>
<h4 id="bestellung-genehmigen">Bestellung genehmigen</h4>
<p>W&#xE4;hlen Sie als erstes in der Navigationsleiste den gew&#xFC;nschten <strong>Ger&#xE4;tepark</strong> aus. Klicken Sie danach auf &quot;Offene Bestellungen&quot;.<img src="assets/Verleih_Offene_Bestellungen.png" alt="">Details zum Kunden oder den bestellten Gegenst&#xE4;nden sowie l&#xE4;ngere Begr&#xFC;ndungen werden in einem Pop Up angezeigt, wenn Sie den Mauszeiger &#xFC;ber den entsprechenden Text bewegen. <strong>Best&#xE4;tigen</strong> Sie akzeptable Bestellungen mit &quot;Genehmigen&quot;.<img src="assets/Verleih_Bestellung_genehmigen.png" alt=""></p>
<h4 id="bestellung-bearbeiten">Bestellung bearbeiten</h4>
<p>Navigieren Sie zu <a href="#bestellung-genehmigen">Offene Bestellungen</a>. Bewegen Sie nun den Mauszeiger auf das Dreiecksymbol rechts von &quot;Genehmigen&quot; und w&#xE4;hlen &quot;Editieren&quot; aus.</p>
<p>Folgende <strong>Funktionen</strong> stehen zur Verf&#xFC;gung:</p>
<ul>
<li><a href="#bestellenden-wechseln">Bestellende/n wechseln</a></li>
<li><a href="#bestellung-genehmigen-mit-kommentar">Bestellung genehmigen (mit Kommentar)</a></li>
<li><a href="#zweck-editieren">Zweck editieren</a></li>
<li><a href="#ausleihfrist-anpassen">Ausleihfrist anpassen</a></li>
<li><a href="#gegenstand-hinzuf&#xFC;gen">Gegenstand hinzuf&#xFC;gen</a></li>
<li><a href="#auswahl-editieren">Auswahl l&#xF6;schen</a></li>
<li><a href="#modell-tauschen">Modell tauschen</a></li>
</ul>
<p><img src="assets/Verleih_Bestellung_bearbeiten.png" alt=""></p>
<h5 id="bestellenden-wechseln">Bestellende/n wechseln</h5>
<p>Klicken Sie auf &quot;Bestellende/n wechseln&quot; und suchen dann den Kunden, auf den die bestellten Gegenst&#xE4;nde ausgeliehen werden sollen. Dies erfolgt am einfachsten mittels Barcode-Scanner und Legitimationsausweis. Alternativ k&#xF6;nnen Sie nach einem Namen suchen. W&#xE4;hlen Sie den gew&#xFC;nschten Kunden in der Liste der Suchergebnisse aus, indem Sie auf dessen Name klicken und best&#xE4;tigen dann mit &quot;Bestellende/n wechseln&quot;.<img src="assets/Verleih_Bestellenden_wechseln.png" alt=""></p>
<h5 id="bestellung-genehmigen-mit-kommentar">Bestellung genehmigen (mit Kommentar)</h5>
<p>Bewegen Sie den Mauszeiger auf das Dreiecksymbol rechts von &quot;Bestellung genehmigen&quot; und w&#xE4;hlen &quot;mit Kommentar&quot; aus. Verfassen Sie Ihren Kommentar und best&#xE4;tigen dann mit &quot;Genehmigen&quot;.</p>
<h5 id="zweck-editieren">Zweck editieren</h5>
<p>Klicken Sie auf &quot;Zweck editieren&quot; und passen die Begr&#xFC;ndung an.</p>
<h5 id="ausleihfrist-anpassen">Ausleihfrist anpassen</h5>
<p>Setzen Sie den Haken der Gegenst&#xE4;nde, deren Ausleihfrist angepasst werden soll. Klicken Sie dann auf &quot;Auswahl editieren&quot;.</p>
<h5 id="gegenstand-hinzuf&#xFC;gen">Gegenstand hinzuf&#xFC;gen</h5>
<p>&#xDC;blicherweise wird diese Funktion zur Erg&#xE4;nzung einer Bestellung mit <strong>Optionen</strong> verwendet. Geben Sie die Ausleihfrist ein und suchen das gew&#xFC;nschte Modell dann mithilfe des Suchfelds. W&#xE4;hlen Sie einen Listeneintrag in den Suchergebnissen aus.</p>
<h5 id="auswahl-l&#xF6;schen">Auswahl l&#xF6;schen</h5>
<p>Setzen Sie den Haken der Gegenst&#xE4;nde, die Sie l&#xF6;schen m&#xF6;chten. Bewegen Sie dann den Mauszeiger auf das Dreiecksymbol rechts von &quot;Auswahl editieren&quot; und w&#xE4;hlen &quot;Auswahl l&#xF6;schen&quot; aus.</p>
<h5 id="modell-tauschen">Modell tauschen</h5>
<p>Bewegen Sie den Mauszeiger auf das Dreiecksymbol rechts von &quot;Eintrag &#xE4;ndern&quot; des Gegenstands, den Sie austauschen m&#xF6;chten. W&#xE4;hlen Sie &quot;Modell tauschen&quot; aus und suchen dann im Dialog mittels Kategorien nach dem gew&#xFC;nschten Modell. Grau beschriftete Modelle sind in der gew&#xE4;hlten Ausleihfrist nicht verf&#xFC;gbar.</p>
<h4 id="bestellung-ablehnen">Bestellung ablehnen</h4>
<p>Navigieren Sie zu &quot;Offene Bestellungen&quot; wie oben in <a href="#bestellung-genehmigen">Bestellung genehmigen</a> erl&#xE4;utert. Bewegen Sie nun den Mauszeiger auf das Dreiecksymbol rechts von &quot;Genehmigen&quot; und w&#xE4;hlen &quot;Ablehnen&quot; aus.</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="ausgeben-and-zurucknehmen.html" class="navigation navigation-prev " aria-label="Previous page: Abholen & Zurückbringen">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="inventarisieren.html" class="navigation navigation-next " aria-label="Next page: Inventarisieren & Verwalten">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Genehmigen & Herausgeben","level":"1.4","depth":1,"next":{"title":"Inventarisieren & Verwalten","level":"1.5","depth":1,"path":"inventarisieren.md","ref":"inventarisieren.md","articles":[]},"previous":{"title":"Abholen & Zurückbringen","level":"1.3","depth":1,"path":"ausgeben-and-zurucknehmen.md","ref":"ausgeben-and-zurucknehmen.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"genehmigen-and-herausgeben.md","mtime":"2021-01-15T08:39:54.444Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2021-01-15T09:20:48.227Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

