
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Einleitung · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="chapter1.html" />
    
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter active" data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    Einleitung
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="chapter1.html">
            
                <a href="chapter1.html">
            
                    
                    Suchen & Bestellen
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="ausgeben-and-zurucknehmen.html">
            
                <a href="ausgeben-and-zurucknehmen.html">
            
                    
                    Abholen & Zurückbringen
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="genehmigen-and-herausgeben.html">
            
                <a href="genehmigen-and-herausgeben.html">
            
                    
                    Genehmigen & Herausgeben
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="inventarisieren.html">
            
                <a href="inventarisieren.html">
            
                    
                    Inventarisieren & Verwalten
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="test-1.html">
            
                <a href="test-1.html">
            
                    
                    Admin
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >Einleitung</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="einleitung">Einleitung</h1>
<p>Leihs dient der Verwaltung von Ger&#xE4;te-Ausleihen. Der Katalog des Inventars steht den Kunden auf einer Website zur Verf&#xFC;gung. Diese k&#xF6;nnen nach erfolgreicher Suche eine verbindliche Reservationsanfrage t&#xE4;tigen, die anschliessend noch von den Ausleihe-Verwaltern genehmigt werden muss. &#xDC;blicherweise wird der bestellte Artikel danach zur Abholung am Schalter bereit gestellt.</p>
<p>Erl&#xE4;uterungen zu den vielf&#xE4;ltigen Funktionen von Leihs finden Sie in den Kapiteln dieser Dokumentation:</p>
<ul>
<li><a href="chapter1.html">Suchen &amp; Bestellen</a></li>
<li><a href="ausgeben-and-zurucknehmen.html">Abholen &amp; Zur&#xFC;ckbringen</a></li>
<li><a href="genehmigen-and-herausgeben.html">Genehmigen &amp; Herausgeben</a></li>
<li><a href="inventarisieren.html">Inventarisieren &amp; Verwalten</a></li>
<li><a href="test-1.html">Admin</a></li>
</ul>
<h4 id="wichtige-begriffe">Wichtige Begriffe</h4>
<ul>
<li><em>Gegenstand</em>: Ein physischer Artikel in Leihs.</li>
<li><em>Modell</em>: Jeder Gegenstand ist Instanz eines Modells. Modelle dienen der Strukturierung des Leihs-Katalogs.</li>
<li><em>Lizenz</em>: F&#xFC;r eine Software k&#xF6;nnen ausleihbare Lizenzen erfasst werden (vgl. Gegenstand).</li>
<li><em>Software</em>: Ein virtueller Artikel in Leihs (vgl. Modell). </li>
<li><em>Paket</em>: Mehrere Gegenst&#xE4;nde k&#xF6;nnen als Paket geb&#xFC;ndelt werden. Das Paket verh&#xE4;lt sich &#xE4;hnlich wie ein Modell und wird mit einer eigenen Inventarnummer versehen. </li>
<li><em>Kategorie</em>: Ordnet Gegenst&#xE4;nde nach Verwendungszweck und Funktionalit&#xE4;t. </li>
<li><em>Inventarnummer</em>: Jeder Gegenstand des Leihs-Inventars ist anhand einer Inventarnummer identifizierbar.</li>
<li><em>Option</em>: Gegenst&#xE4;nde von erg&#xE4;nzender Funktionalit&#xE4;t und geringem Wert sind als Option ohne eigene Inventarnummer registriert (beispielsweise Adapter oder Ladeger&#xE4;te). </li>
<li><em>Ger&#xE4;tepark</em>: Kataloge von Modellen und Gegenst&#xE4;nden werden als Ger&#xE4;teparks erfasst.</li>
<li><em>Gruppen</em>: Mithilfe von Gruppen k&#xF6;nnen Kunden bevorzugt behandelt werden.    </li>
</ul>
<h4 id="startseite">Leihs-Startseite </h4>
<p>Die Startseite ist in drei Bereiche unterteilt:</p>
<ul>
<li><em>Navigationsleiste </em>(oben): Mit der Suchfunktion k&#xF6;nnen Sie mithilfe von Stichw&#xF6;rtern den gesamten Leihs-Katalog durchsuchen. &quot;Bestellungen&quot; f&#xFC;hrt Sie zur &#xDC;bersicht &#xFC;ber Ihre bestellten Gegenst&#xE4;nde, &quot;Abzuholen&quot; zu bereits genehmigten Bestellungen. &quot;Ger&#xE4;teparks&quot; zeigt Ihnen die entsprechende Beschreibung an. Falls Sie zum Verwalten des Inventars berechtigt sind, k&#xF6;nnen Sie rechts zwischen Ausleihen und Verwalten wechseln. </li>
<li><em>Kategorien </em>(links): Klicken Sie auf eines der Kategorie-Bilder, um die zugeh&#xF6;rigen Gegenst&#xE4;nde anzusehen. Wenn Sie den Mauszeiger &#xFC;ber das Dreiecksymbol einer Kategorie bewegen, k&#xF6;nnen Sie direkt zu einer Subkategorie gelangen. </li>
<li><em>Warenkorb</em> (rechts): Hier sehen Sie die von Ihnen vorgemerkten Gegenst&#xE4;nde sowie deren Reservationszeit. Sie k&#xF6;nnen Gegenst&#xE4;nde f&#xFC;r 30min vormerken, ohne diese definitiv zu bestellen. Klicken Sie auf &quot;Reservation abschliessen&quot;, um zum Best&#xE4;tigungsdialog Ihrer Bestellung zu gelangen. </li>
</ul>
<p><img src="assets/Ausleihen_Start.png" alt=""></p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                
                <a href="chapter1.html" class="navigation navigation-next navigation-unique" aria-label="Next page: Suchen & Bestellen">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Einleitung","level":"1.1","depth":1,"next":{"title":"Suchen & Bestellen","level":"1.2","depth":1,"path":"chapter1.md","ref":"chapter1.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"README.md","mtime":"2021-01-15T08:39:54.404Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2021-01-15T09:20:48.227Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

